Build1=Default,com.ritu.calc
File1=Layout1.bal
FileGroup1=Default Group
Group=Default Group
IconFile=
Library1=core
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
NumberOfFiles=1
NumberOfLibraries=1
NumberOfModules=0
Version=8.3
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Ritu's Calculator
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

	Dim Button2 As Button
	Dim Button1 As Button
	Dim EditText1 As EditText
	Dim EditText2 As EditText
	Dim RadioButton1 As RadioButton
	Dim RadioButton2 As RadioButton
	Dim RadioButton3 As RadioButton
	Dim RadioButton4 As RadioButton
	Private Label3 As Label
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("Layout1")

End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub
Sub Button2_Click
If EditText1.Text = "" Then
 ToastMessageShow("Enter Number 1",False)
  Else  If  EditText2.Text = "" Then
		ToastMessageShow("Enter Number 1",False)
 End If
  If RadioButton1.Checked =  True Then
		Label3.Text = EditText1.Text + EditText2.Text
	Else If RadioButton2.Checked = True Then
		Label3.Text = EditText1.Text - EditText2.Text
	   Else If RadioButton3.Checked = True Then
		Label3.Text = EditText1.Text * EditText2.Text
		  Else If RadioButton4.Checked = True Then
		    If EditText2.Text <> 0 Then
			Label3.Text = EditText1.Text / EditText2.Text
			 Else 
			   ToastMessageShow("CANNOT DIVIDE BY ZERO",False)
			  End If
 End If
	
End Sub
Sub Button1_Click
EditText1.Text = ""
EditText2.Text = ""
Label3.Text = ""
End Sub

